# arquillian-container-chameleon

./: .gitignore  .travis.yml  README.asciidoc  README.md  pom.xml
.github/: dependabot.yml
arquillian-chameleon-configuration/: pom.xml
arquillian-chameleon-configuration/src/main/java/org/arquillian/container/chameleon/configuration/: ChameleonConfiguration.java  ContainerLoader.java  FileUtils.java  Utils.java
arquillian-chameleon-configuration/src/main/java/org/arquillian/container/chameleon/configuration/controller/: Resolver.java
arquillian-chameleon-configuration/src/main/java/org/arquillian/container/chameleon/configuration/spi/model/: Container.java  Dist.java  Target.java
arquillian-chameleon-configuration/src/test/java/org/arquillian/container/chameleon/configuration/: ConfigurationTestCase.java  ContainerTestCase.java
arquillian-chameleon-configuration/src/test/java/org/arquillian/container/chameleon/configuration/spi/model/: TargetTest.java
arquillian-chameleon-container-model/: pom.xml
arquillian-chameleon-container-model/src/main/java/org/arquillian/container/chameleon/: FileUtils.java  Loader.java
arquillian-chameleon-container-model/src/main/java/org/arquillian/container/chameleon/configuration/: Loader.java
arquillian-chameleon-container-model/src/main/java/org/arquillian/container/chameleon/spi/model/: Adapter.java  Container.java  ContainerAdapter.java  Dist.java  Target.java
arquillian-chameleon-container-model/src/main/resources/chameleon/default/: containers.yaml
arquillian-chameleon-container-model/src/test/java/org/arquillian/container/chameleon/: FileUtilsTest.java
arquillian-chameleon-container-model/src/test/java/org/arquillian/container/chameleon/spi/model/: TargetTest.java
arquillian-chameleon-core/: pom.xml
arquillian-chameleon-core/src/main/java/org/arquillian/container/chameleon/: ChameleonConfiguration.java  ChameleonContainer.java  ContainerLoader.java  InitiateContainer.java  Utils.java
arquillian-chameleon-core/src/main/java/org/arquillian/container/chameleon/controller/: DistributionController.java  TargetController.java
arquillian-chameleon-core/src/test/java/org/arquillian/container/chameleon/controller/: FileNameFromUrlExtractorTest.java
arquillian-chameleon-core/src/test/resources/: tomcat6-server.xml
arquillian-chameleon-deployments/arquillian-chameleon-deployment-api/: pom.xml
arquillian-chameleon-deployments/arquillian-chameleon-gradle-build-deployment/: pom.xml
arquillian-chameleon-deployments/ftest-arquillian-chameleon-file-deployment/: pom.xml
arquillian-chameleon-deployments/ftest-arquillian-chameleon-file-deployment/src/test/java/org/arquillian/container/chameleon/deployment/: GreetingServiceTest.java
arquillian-chameleon-deployments/ftest-arquillian-chameleon-file-deployment/src/test/resources/: arquillian-example-helloworld.war
arquillian-chameleon-deployments/hello-world-example/: build.gradle  pom.xml
arquillian-chameleon-deployments/hello-world-example/src/main/java/org/arquillian/example/helloworld/: GreetingApplication.java  GreetingService.java
arquillian-chameleon-extension/: pom.xml
arquillian-chameleon-extension/src/main/java/org/arquillian/container/chameleon/: ChameleonConfiguration.java  ChameleonContainer.java  ChameleonExtension.java  ContainerLoader.java  InitiateContainer.java  Utils.java
arquillian-chameleon-extension/src/main/java/org/arquillian/container/chameleon/controller/: DistributionController.java  FileNameFromUrlExtractor.java  Resolver.java  TargetController.java
arquillian-chameleon-extension/src/test/java/org/arquillian/container/chameleon/: ConfigurationTestCase.java  ContainerTestCase.java  Deployments.java  DomainDeploymentTestCase.java  ManualContainerControlTestTemplate.java  ManualSettingsXmlTestCase.java  ManualUpdateChameleonPropertiesTestCaseTest.java  ManualUpdateContainerPropertiesTestCase.java  SimpleBean.java  SimpleDeploymentTestCase.java
arquillian-chameleon-extension/src/test/java/org/arquillian/container/chameleon/controller/: FileNameFromUrlExtractorTest.java
arquillian-chameleon-extension/src/test/resources/: arquillian.xml  tomcat-users.xml  tomcat6-server.xml  tomcat7-server.xml  tomcat8-server.xml
arquillian-chameleon-extension/src/test/resources/custom/: containers.yaml
arquillian-chameleon-extension/src/test/resources/settings-repository/: arquillian-with-eap.xml  dummy-settings.xml
arquillian-chameleon-junit-container-starter/: pom.xml
arquillian-chameleon-runner/: pom.xml
arquillian-chameleon-runner/api/: pom.xml
arquillian-chameleon-runner/api/src/main/java/org/arquillian/container/chameleon/api/: ChameleonTarget.java  Mode.java  Property.java
arquillian-chameleon-runner/ftest/: pom.xml
arquillian-chameleon-runner/ftest/src/main/java/org/arquillian/container/chameleon/: GreetingService.java
arquillian-chameleon-runner/ftest/src/test/java/org/arquillian/container/chameleon/: GreetingServiceSystemPropertiesTest.java  GreetingServiceTest.java  GreetingServiceTomeeTest.java  Tomee.java  Wildfly.java
arquillian-chameleon-runner/runner/: pom.xml
arquillian-chameleon-runner/runner/src/main/java/org/arquillian/container/chameleon/runner/: AnnotationExtractor.java  ArquillianChameleon.java  ArquillianChameleonConfigurationGenerator.java  ArquillianChameleonConfigurator.java  ChameleonTargetConfiguration.java  DomManipulation.java  IOUtils.java  RunnerExpressionParser.java  SystemPropertyResolver.java
arquillian-chameleon-runner/runner/src/main/resources/: arquillian_template.xml  container_template.xml
arquillian-chameleon-runner/runner/src/test/java/org/arquillian/container/chameleon/runner/: AnnotationExtractorTest.java  ArquillianChameleonConfigurationGeneratorTest.java  ArquillianChameleonConfiguratorTest.java  ChameleonTargetConfigurationTest.java
arquillian-chameleon-runner/runner/src/test/resources/: arquillian_xml_container_extension.xml  arquillian_xml_extensions.xml
arquillian-chameleon-testng-container-starter/: pom.xml
src/test/resources/: arquillian.xml  containers.yaml  (+5 more)
(+82 files in other folders)
