<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>21</version>
    <relativePath />
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.arquillian.container</groupId>
  <artifactId>arquillian-container-chameleon-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.Beta1</version>

  <modules>
    <module>arquillian-chameleon-container-model</module>
    <module>arquillian-chameleon-extension</module>
  </modules>

  <name>Arquillian Container Chameleon Parent</name>
  <description>Chameleon container that dynamically loads correct container adapter versions</description>

  <scm>
    <connection>scm:git:git://git@github.com:arquillian/arquillian-container-chameleon.git</connection>
    <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-container-chameleon.git</developerConnection>
    <url>git://github.com/arquillian/arquillian-container-chameleon.git</url>
    <tag>1.0.0.Beta1</tag>
  </scm>

  <!-- Properties -->
  <properties>
    <version.arquillian_core>1.1.11.Final</version.arquillian_core>
    <version.arquillian_tck>1.0.0.Alpha1</version.arquillian_tck>
    <version.jboss.javaee-6_api>1.0.0.Final</version.jboss.javaee-6_api>
    <version.jboss.logmanager>2.0.4.Final</version.jboss.logmanager>
    <version.arquillian-spacelift>1.0.0.Alpha9</version.arquillian-spacelift>
    <version.assertj>3.5.2</version.assertj>
    <version.jcip.annotations>1.0</version.jcip.annotations>
    <version.shrinkwrap.resolver>2.2.5</version.shrinkwrap.resolver>
    <version.snakeyaml>1.17</version.snakeyaml>

    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.min.version>3.0.5</maven.min.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${version.shrinkwrap.resolver}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-build</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>**/*Manual*</exclude>
                <exclude>**/*Domain*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>manual</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>manual</arquillian.launch>
              </systemPropertyVariables>
              <includes>
                <include>**/*Manual*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--Empty profiles used for documentation purpose.-->
  <profiles>
     <!--This profile is to run tests for all type of profiles.
     Look for it under arquillian chameleon extension module.-->
    <profile>
      <id>all</id>
    </profile>
    <!-- This profile is to run Test Compliance Kit for Arquillian Container Adapter implementations.
    Look for it under arquillian chameleon extension module -->
    <profile>
      <id>tck</id>
    </profile>
  </profiles>
</project>
