<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>21</version>
    <relativePath />
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.arquillian.container</groupId>
  <artifactId>arquillian-container-chameleon</artifactId>
  <version>1.0.0.Final-SNAPSHOT</version>
  <name>Arquillian Container Chameleon</name>
  <description>Chameleon container that dynamically loads correct container adapter versions</description>

  <scm>
    <connection>scm:git:git://git@github.com:arquillian/arquillian-container-chameleon.git</connection>
    <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-container-chameleon.git</developerConnection>
    <url>git://github.com/arquillian/arquillian-container-chameleon.git</url>
    <tag>HEAD</tag>
  </scm>

  <!-- Properties -->
  <properties>

    <!-- Versioning -->
    <version.arquillian_core>1.1.11.Final</version.arquillian_core>
    <version.arquillian_tck>1.0.0.Alpha1</version.arquillian_tck>
    <version.jboss.javaee-6_api>1.0.0.Final</version.jboss.javaee-6_api>

    <!-- override from parent -->
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.min.version>3.0.5</maven.min.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-build</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency> <!-- 'illegal' dependency -->
      <groupId>org.jboss.arquillian.config</groupId>
      <artifactId>arquillian-config-impl-base</artifactId>
    </dependency>
    <dependency> <!-- 'illegal' dependency -->
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-impl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-resource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-initialcontext</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>${version.jboss.javaee-6_api}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>**/*Manual*</exclude>
                <exclude>**/*Domain*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>manual</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>manual</arquillian.launch>
              </systemPropertyVariables>
              <includes>
                <include>**/*Manual*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>all</id>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>

            <executions>
            <execution>
                <id>wf10</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>SimpleDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>wildfly:10.0.0.Beta2:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>wf9</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>SimpleDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>wildfly:9.0.0.Final:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>wf82</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>SimpleDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>wildfly:8.2.0.Final:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>wf81</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>SimpleDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>wildfly:8.1.0.Final:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>wf8</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>SimpleDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>wildfly:8.0.0.Final:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>wf-custom</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>SimpleDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>wildfly-custom:9.0.0.CR1:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                    <arq.container.chameleon.configuration.chameleonContainerConfigurationFile>custom/containers.yaml
                    </arq.container.chameleon.configuration.chameleonContainerConfigurationFile>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>wf9-remote</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>SimpleDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arquillian.launch>remoteTest</arquillian.launch>
                    <arq.container.managed.configuration.chameleonTarget>wildfly:9.0.0.Final:managed
                    </arq.container.managed.configuration.chameleonTarget>
                    <arq.container.remote.configuration.chameleonTarget>wildfly:9.0.0.Final:remote
                    </arq.container.remote.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>wf10-remote</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>SimpleDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arquillian.launch>remoteTest</arquillian.launch>
                    <arq.container.managed.configuration.chameleonTarget>wildfly:10.0.0.Beta2:managed
                    </arq.container.managed.configuration.chameleonTarget>
                    <arq.container.remote.configuration.chameleonTarget>wildfly:10.0.0.Beta2:remote
                    </arq.container.remote.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>gf4</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>SimpleDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>glassfish:4.0:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>gf41-managed</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>SimpleDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>glassfish:4.1:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>wf10-domain</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <test>DomainDeploymentTestCase</test>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>wildfly domain:10.0.0.Final:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tck</id>
      <dependencies>
        <dependency>
          <groupId>org.arquillian.tck.container</groupId>
          <artifactId>arquillian-tck-container</artifactId>
          <version>${version.arquillian_tck}</version>
          <classifier>tests</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>tck</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>org/arquillian/container/*/**</exclude>
                  </excludes>
                  <forkCount>1</forkCount>
                  <reuseForks>true</reuseForks>
                  <skip>false</skip>
                  <dependenciesToScan>
                    <dependency>org.arquillian.tck.container:arquillian-tck-container</dependency>
                  </dependenciesToScan>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
